<!DOCTYPE html>
<head>
    <title>Lab 4: CSS</title>
</head>
<body>
    <h1>Dakotah Haughey Presents</h1>

    <h3>A Midsummer Night's Dream</h3>
    <h4>Act 3: Scene 1 - The wood. Titania lying asleep.</h4>

    <p>
        Enter QUINCE, SNUG, BOTTOM, FLUTE, SNOUT, and STARVELING
        BOTTOM
            Are we all met?
        QUINCE
            Pat, pat; and here's a marvellous convenient place
            for our rehearsal. This green plot shall be our
            stage, this hawthorn-brake our tiring-house; and we
            will do it in action as we will do it before the duke.
        BOTTOM
            Peter Quince,--
        QUINCE
            What sayest thou, bully Bottom?
        BOTTOM
            There are things in this comedy of Pyramus and
            Thisby that will never please. First, Pyramus must
            draw a sword to kill himself; which the ladies
            cannot abide. How answer you that?
        SNOUT
            By'r lakin, a parlous fear.
        STARVELING
            I believe we must leave the killing out, when all is done.
        BOTTOM
            Not a whit: I have a device to make all well.
            Write me a prologue; and let the prologue seem to
            say, we will do no harm with our swords, and that
            Pyramus is not killed indeed; and, for the more
            better assurance, tell them that I, Pyramus, am not
            Pyramus, but Bottom the weaver: this will put them
            out of fear.
        QUINCE
            Well, we will have such a prologue; and it shall be
            written in eight and six.
    </p>
</body>